<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <title>newwebsite</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        border-sizing: border-boxing;
        user-select: none;
        scroll-behavior: smooth;
      }
      header {
        position: relative;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        position: sticky;
        z-index: 19px;
      }
      .container {
        width: 100%;
        margin: 0;
      }
      .header {
        padding: 20px;
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .navbtns {
        position: relative;
        width: 40%;

        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .navbtns_smart {
        display: none;
      }
      .bodycont {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .rest_cont {
        position: relative;
        width: 100%;
        height: 100vh;
        margin-top: 0%;
        z-index: 2px;
        overflow: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
      .homecont {
        position: relative;
        min-height: 87vh;

        overflow: hidden;
      }
      .servicecont {
        position: relative;
        min-height: 93vh;
        width: 90vw;
        bottom: 0;
        display: flex;

        justify-content: center;
      }
      .aboutcont {
        position: relative;
        min-height: 90vh;
        width: 90vw;
        bottom: 0;
        display: flex;

       
      }
      .contactcont {
        position: relative;
        min-height: 90vh;
        min-width: 90vw;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }
      footer {
        position: relative;
        min-height: 10vh;
        min-width: 90vw;
        bottom: 0;
        margin-top: 2%;
        background-color: aqua;
        display: flex;
        transition: 2s ease;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
      }
      .head {
        position: absolute;
        top: 2.5%;
        font-weight: bold;
        font-size: 1.5rem;
        left: 40%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .content {
        position: relative;
        background-color: aqua;
        transition: 0.5s ease;

        height: 90%;
        width: 100%;
        top: 10%;
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', s
      }
      .content li{
        padding: 1.5rem;
      }
      .contenthome {
        position: relative;
        background-color: aqua;
        height: 85vh;
        width: 90vw;
        top: 2%;
        font-size: 1.7rem;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        
      }
      .contentbox {
        position: relative;
        min-width: 30%;
        height: 80%;

        background-color: rgb(237, 235, 240);
        box-shadow: 2px 2px 7px gray, -1px -1px 6px gray;
        z-index: 3;
        float: right;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }

      .home,
      .about,
      .service,
      .contant {
        border-bottom: 2px solid white;
        padding: 18px;
      }
      .commontab {
        border-bottom: 2px solid black;
        transition: 0.5s ease;
      }
      .imgdisp {
        position: absolute;
        right: -14%;
        height: 100%;
        width: 60%;
        bottom: 0%;
        background-image: url("images/founder.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        aspect-ratio: 16/9;
        display: flex;

        justify-content: end;
      }
      .contenthome {
        animation: gas 5s linear infinite;
        transition: 2s fade;
      }
      .smll {
        display: none;
      }
      .openbar {
        display: none;
      }
      .readmore {
        position: absolute;
        bottom: 5%;
        width: 60%;
        height: 10%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        font-weight: bold;
        font-size: 1.1rem;
        transition: 0.5s ease;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(216, 16, 16);
      }
      .readmore:hover {
        color: white;
      }
      .contentdisp {
        position: relative;
        height: 55%;
        width: 80%;
        top: 20%;
        opacity: 100%;
        overflow: hidden;

        background-image: url("shoe2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .contenthov {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        transition: 0.6s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.5rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .contenthov:hover {
        opacity: 100%;
        color: rgb(11, 12, 14);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(231, 222, 222);
      }
      .contentcoverf {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 100%;
        z-index: 8;
        transition: 0.2s ease;
        background-color: rgb(156, 160, 153);
        font-size: 1.0rem;
        font-weight: bold;
        display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
        padding: 0.5rem;
      }
      .contentcovers {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 100%;
        z-index: 8;
        font-size: 1.0rem;
        font-weight: bold;
    
        transition: 0.2s ease;
        background-color: rgb(156, 160, 153);
        display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
       padding: 0.5rem;
      }
      .contentcovert {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 100%;
        z-index: 8;
        font-size: 1.0rem;
        font-weight: bold;
      
        transition: 0.2s ease;
        background-color: rgb(156, 160, 153);
        display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
       padding: 0.5rem;
      }
      .clickedreadmore {
        top: 0;
      }
      .clickedreadmores {
        top: 0;
      }
      .clickedreadmoret {
        top: 0;
      }
      .contactselect {
        position: absolute;
        height: 20%;
        width: 100%;
        border-bottom: 3px solid red;
        top: 10%;
        left: 5%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
      }

      .contactcircles {
        position: relative;
        height: 5rem;
        width: 5rem;
        margin-bottom: 4%;
        border: 2px solid red;
       
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bottomtextarea {
        position: relative;
        height: 65%;
        width: 90%;

        top: 15%;
        display: flex;
        align-items: center;

        flex-direction: row;
      }
      textarea {
        position: relative;
        height: 80%;
        width: 35%;
        font-weight: bold;
        resize: none;
        top: 0%;
        outline: none;
        border: 2px solid gray;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        
      }
      button {
        position: relative;
        height: 2.5rem;
        width: 4rem;
        bottom: -47%;
        right: 7%;
      }
      .feedback {
        position: absolute;
        width: 60%;
        height: 80%;
        background-color:;
        right: 0;
        overflow: auto;
      }
      .textdisplay {
      position: absolute;
      width: 50%;
      height: 100%;
      
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .feeds{
  position: relative;
  width: 90%;
  background-color: rgb(215, 201, 201);
  min-height: 20%;
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 1.6rem;
  color: black;

 }
      @media screen and (max-width: 650px) {
        header {
          position: relative;
          border-radius: 15px;
          top: 1%;
          z-index: 17;
        }
        .navbtns {
          width: 0%;
          display: none;
        }

        .smll {
          position: absolute;
          margin-top: 18%;
          border-radius: 6%;
          transition: 0.3s ease;
          z-index: 6;

          width: 90%;
          background-color: rgb(129, 120, 120);

          top: -100%;
          display: flex;
          align-items: center;

          flex-direction: column;
        }
        #cnav {
          position: relative;
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          font-weight: bold;
          border: none;
          margin-top: 10%;

          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
        .openbar {
          position: relative;
          left: -90%;
          padding: 5px;
          display: flex;
          transition: 0.5s ease;
        }
        .clicked {
          position: absolute;

          top: 0;
        }
        .heading {
          position: absolute;
          left: 20%;
          display: none;
        }
        .topnav {
          position: relative;
          width: 100%;
          height: 13%;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 17;
        }
        .content {
          position: relative;
          display: flex;

          flex-direction: column;
        
        }
        .contentbox {
          width: 100%;
          height: 33%;
        }
        .contentdisp {
          height: 70%;
          top: 15%;
        }
        .servicecont {
          position: relative;
          min-height: 200vh;
          background-color: white;
        }
        .servicecont .head {
          position: absolute;
        }
        .contentcolor {
          position: absolute;
          top: 2%;
        }
        .readmore {
          position: absolute;
          bottom: 1%;
          height: 12%;
          background-color: rgb(229, 18, 29);
        }
        .contactselect {
          position: absolute;
          top: 2.5%;
          width: 90%;
          height: 15%;
        }
        .contactcircles {
          height: 4rem;
          width: 4rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        button {
          top: 5%;
        }
        .feedback {
          position: relative;
          height: 50%;
          width: 100%;
          bottom: -10%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          overflow: auto;
        }
        .textdisplay {
          position: absolute;
          width: 100%;
          height: 50%;

          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
        .imgdisp {
          position: relative;
          top: 10%;
          height: 50%;
          width: 100%;
          right: 0;

          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .contenthome {
          color: black;
        }
        .textdisplay h3{
          font-size: 1.3rem;
        }
        .textdisplay h2{
          font-size: 1.4rem;
        }
        .textdisplay h4{
          font-size: 1.1rem;
        }
        .servicecont{
          background-color: aliceblue;
        }
        .textarea{
          position: relative;
     resize: none;
     height: 25%;
     width: 100%;
     top: -20%;

   }
   button{
    right: 15%;
   }
   .servicecont{
    background-color: white;
   }
   .feeds{
    position: relative;
    width: 80%;
    min-width: 10%;
   }
      }
      @media screen and (max-width: 1000px) {
        .navbtns {
          width: 50%;
          transition: 0.5s ease;
        }
        #cnav {
          padding: 10px;
        }
      }
      .heading {
        position: absolute;
        left: 10%;

        font-size: 20px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .topnav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 17;
      }
      .contentcolor {
        position: absolute;
        width: 80%;
        height: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 5%;

        background-color: red;
      }
      .contentcolor:after {
        content: " ";
        position: absolute;
        height: 105%;
        width: 105%;
        transform: translate(0%, 0%);
        border: 2px solid red;
      }
      .contentcolor:after:nth-child(1) {
        content: "";
        position: absolute;
        border: 2px solid green;
      }
      .contenthome h4 {
      }
      .contactcircles i{

        font-size: 1.5rem;
      }

   
   
    </style>
    <div class="bodycont">
      <div class="topnav">
        <header>
          <div class="header container">
            <div class="openbar"><i class="fa fa-bars"></i></div>
            <div class="heading">LOGO</div>
            <div class="navbtns">
              <div class="home" id="cnav">home</div>
              <div class="about" id="cnav">about</div>
              <div class="service" id="cnav">service</div>
             
              <div class="contant" id="cnav">contact</div>
            </div>
          </div>
        </header>
      </div>
      <div class="smll">
        <div class="homec" id="cnav">home</div>
        <div class="aboutc" id="cnav">about</div>
        <div class="servicec" id="cnav">service</div>
        
        <div class="contantc" id="cnav">contact</div>
      </div>
      <div class="rest_cont">
        <div class="homecont">
          <div class="contenthome">
            <div class="textdisplay">
              <h3>Hello There</h3>
              <h4>my name is</h4>
              <h2>STEPHEN WAIGANJO,</h2>
              <h4 >im a programmer</h4>
            </div>
            <div class="imgdisp"><a href="shoe2.jpg"></a></div>
          </div>
        </div>
        <div class="aboutcont">
          <div class="head">about</div>
          <div class="content">
            
              <li>Hello there, my name is Stephen waiganjo,i am programmer with tons of experience in running and creating projects ,
              marriage status:<strong>not married</strong><br>
              but still searching. 
              </li>
              <li>Number of programming languages i know are more than ten </li>
          </div>
        </div>
        <div class="servicecont">
          <div class="head">service</div>
          <div class="content" style="display: flex; justify-content: space-around;">
            <div class="contentbox">
              <div class="contentcolor" id="first"></div>
              <div class="contentdisp">
                <div class="contenthov">commercial website</div>
                COMMERCIAL WEBSITES
                <div class="contentcoverf">
                  Attract more of your clients from all around the world <br>
                  display your stock for advertisment <br>
                 let your clients make orders through your website without the need to visit your shop and be always one step ahead of the others
                </div>
              </div>
              <div class="readmore" id="freadmore">
                Readmore<i class="fa fa-arrow-right" id="arrow"></i>
              </div>
            </div>
            <div class="contentbox">
              <div class="contentcolor" id="second"></div>
              <div class="contentdisp">
              
                <div class="contenthov">personal website</div>
                PERSONAL WEBSITES
                <div class="contentcovers">
                  advertise yourself , share what you have to the world.<br> 
                  lets get you connected to the world 
                 with your own personal website<br>
                 cheap and well designed to sort your needs. <br>
                   
                </div>
              </div>
              <div class="readmore" id="sreadmore">
                Readmore<i class="fa fa-arrow-right" id="arrow"></i>
              </div>
            </div>
            <div class="contentbox">
              <div class="contentcolor" id="third"></div>
              <div class="contentdisp">
                <div class="contenthov">Blog</div>
                BLOG
                <div class="contentcovert">
                  Its time to elevate and show this suckers they know nothing<br>
                </div>
              </div>
              <div class="readmore" id="treadmore">
                Readmore<i class="fa fa-arrow-right" id="arrow"></i>
              </div>
            </div>
          </div>
        </div>
       
       
       
       
        <div class="contactcont">
          <div class="head">contact</div>
          <div class="content">
            <div class="contactselect">
              <div class="contactcircles" id="whatsupp" style="color: green; border: 2px solid green;"><a href="https://wa.me/0794349600" target
              <div class="contactcircles" style="color: orangered; border:2px solid orangered;"><i class="fa fa-instagram"></i></div>
              <div class="contactcircles" style="color:rgb(56, 188, 188); border:2px solid rgb(12, 143, 143);"><i class="fa fa-telegram"></i></d

           
            </div>
            <div class="bottomtextarea">
              <textarea placeholder="TEXTAREA"  class="textarea"> </textarea><br>
              <button class="sendbtn">send</button>
              <div class="feedback">
               
              </div>
            </div>
          </div>
        </div>
        <footer>(c) copyright 2023</footer>
      </div>
    </div>
    <script defer>
      const arrow = document.querySelector("#arrow"); 
      const treadmore = document.querySelector("#treadmore");
      const contentcovert = document.querySelector(".contentcovert");
      const freadmore = document.querySelector("#freadmore");
      const contentcoverf = document.querySelector(".contentcoverf");
      const sreadmore = document.querySelector("#sreadmore");
      const contentcovers = document.querySelector(".contentcovers");
      const openbar = document.querySelector(".openbar");
      const sml = document.querySelector(".smll");
      const homec = document.querySelector(".homec");
      const aboutc = document.querySelector(".aboutc");
      const servicec = document.querySelector(".servicec");
      const contactc = document.querySelector(".contantc");
      const navbtns = document.querySelector(".navbtns");
      const navbtns_smart = document.querySelector(".navbtns_smart");
      const home = document.querySelector(".home");
      const about = document.querySelector(".about");
      const service = document.querySelector(".service");
      const contact = document.querySelector(".contant");
      const homecont = document.querySelector(".homecont");
      const aboutcont = document.querySelector(".aboutcont");
      const servicecont = document.querySelector(".servicecont");
      const contactcont = document.querySelector(".contactcont");
      const whatsup = document.querySelector("#whatsupp");
      const sendbtn=document.querySelector(".sendbtn");
      const inpt=document.querySelector(".textarea");
      const feedback=document.querySelector(".feedback");
      /* navbtns_smart.addEventListener("click", () => {
        navbtns_smart.classList.add("navbtns-smart-nav");
      });*/
      about.addEventListener("click", () => {
        aboutcont.scrollIntoView();
        about.classList.add("commontab");
        service.classList.remove("commontab");
        contact.classList.remove("commontab");
        home.classList.remove("commontab");
      });
      service.addEventListener("click", () => {
        servicecont.scrollIntoView();
        about.classList.remove("commontab");
        service.classList.add("commontab");
        contact.classList.remove("commontab");
        home.classList.remove("commontab");
      });
      contact.addEventListener("click", () => {
        contactcont.scrollIntoView();
        about.classList.remove("commontab");
        service.classList.remove("commontab");
        contact.classList.add("commontab");
        home.classList.remove("commontab");
      });
      home.addEventListener("click", () => {
        homecont.scrollIntoView();
        about.classList.remove("commontab");
        service.classList.remove("commontab");
        contact.classList.remove("commontab");
        home.classList.add("commontab");
      });
      aboutc.addEventListener("click", () => {
        aboutcont.scrollIntoView();
        sml.classList.remove("clicked");
        openbar.innerHTML = `<i class="fa fa-bars"></i>`;
        clicked = false;
      });
      servicec.addEventListener("click", () => {
        servicecont.scrollIntoView();
        sml.classList.remove("clicked");
        openbar.innerHTML = `<i class="fa fa-bars"></i>`;
        clicked = false;
      });
      contactc.addEventListener("click", () => {
        contactcont.scrollIntoView();
        sml.classList.remove("clicked");
        openbar.innerHTML = `<i class="fa fa-bars"></i>`;

        clicked = false;
      });
      homec.addEventListener("click", () => {
        homecont.scrollIntoView();
        sml.classList.remove("clicked");
        openbar.innerHTML = `<i class="fa fa-bars"></i>`;
        clicked = false;
      });
      let clicked = false;
      openbar.addEventListener("click", () => {
        if (clicked) {
          sml.classList.remove("clicked");
          openbar.innerHTML = `<i class="fa fa-bars"></i>`;
          clicked = false;
        } else {
          sml.classList.add("clicked");
          openbar.innerHTML = `<i class="fa fa-close"></i>`;
          clicked = true;
        }
      });
      let homepgland = true;
      if (homepgland) {
        about.classList.remove("commontab");
        service.classList.remove("commontab");
        contact.classList.remove("commontab");
        home.classList.add("commontab");
      }
      let clickedmores = false;
      sreadmore.addEventListener("click", () => {
        if (clickedmores) {
          clickedmores = false;
          contentcovers.classList.add("clickedreadmores");
        } else {
          clickedmores = true;
          contentcovers.classList.remove("clickedreadmores");
        }
      });

      let clickedmore = false;
      freadmore.addEventListener("click", () => {
        if (clickedmore) {
          clickedmore = false;
          contentcoverf.classList.add("clickedreadmore");
        } else {
          clickedmore = true;
          contentcoverf.classList.remove("clickedreadmore");
        }
      });
      let clickedmoret = false;
      treadmore.addEventListener("click", () => {
        if (clickedmoret) {
          clickedmoret = false;
          contentcovert.classList.add("clickedreadmoret");
        } else {
          clickedmoret = true;
          contentcovert.classList.remove("clickedreadmoret");
        }
      });
      sendbtn.addEventListener("click", (e) => {
        if(inpt.length!=""){
          e.preventDefault();
        }
        let mtt=document.createElement("div");
        mtt.setAttribute("class","feeds");
        mtt.innerHTML=`user : ${inpt.value}`;
        feedback.appendChild(mtt);
        inpt.value='';
      });
    </script>
  </body>
</html>
